FROM --platform=$BUILDPLATFORM alpine:latest

# Versions
ARG TF_VERSION=1.13.4
ARG TF_SHA256=e0eff849907d73ef372b317f7337ab879533133c029773e8786018df8651461f
ARG GCLOUD_SHA256=829dfe40f9dcc1f293642bc1fa816e3bf3cec065416df5e5df80b26ea2469eb9

WORKDIR /tools

RUN apk update && apk upgrade && \
    apk add --no-cache \
        bash \
        cosign \
        crane \
        curl  \
        git \
        jq \
        kubectl \
        libc6-compat \
        openssh-client \
        py-pip \
        python \
        python3 \
        unzip \
        yq \
    && rm -rf /var/cache/apk/* /tmp/*

# Install manually
RUN curl -sSL -o tf.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip && \
    echo "${TF_SHA256}  tf.zip" | sha256sum -c - && \
    unzip tf.zip && mv ./terraform -C /usr/local/bin/terraform && rm tf.zip LICENSE.txt && \
    curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz && \
    echo "${GCLOUD_SHA256}  google-cloud-cli-linux-x86_64.tar.gz" | sha256sum -c - && \
    tar -xf google-cloud-cli-linux-x86_64.tar.gz && ./google-cloud-sdk/install.sh && rm -fr ./google-cloud-sdk && 
    curl -o aws.zip https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip && \
    echo "${TF_SHA256}  aws.zip" | sha256sum -c - && \
    unzip awscliv2.zip
sudo ./aws/install



SHELL ["/bin/bash", "-c"]
ENTRYPOINT []
CMD ["bash"]