FROM --platform=$BUILDPLATFORM alpine:latest

# Versions
ARG TF_VERSION=1.14.0-beta3
ARG TF_SHA256=e8923de98f066ff2078571e5adf14ed915fe2e34e08dc936190e8a22c5b3fe7

WORKDIR /tools

RUN apk update && apk upgrade && \
    apk add --no-cache \
        bash \
        cosign \
        crane \
        curl  \
        git \
        jq \
        kubectl \
        libc6-compat \
        openssh-client \
        unzip \
        yq \
    && rm -rf /var/cache/apk/* /tmp/*

# Manuals
RUN curl -sSL -o tf.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip && \
    echo "${TF_SHA256}  tf.zip" | sha256sum -c - && \
    unzip tf.zip && chmod +x ./terraform && mv ./terraform /usr/local/bin/terraform && rm tf.zip LICENSE.txt

SHELL ["/bin/bash", "-c"]
ENTRYPOINT []
CMD ["bash"]